POSTGRES_USERNAME=udgramget28dev
POSTGRES_PASSWORD=udgramget28dev
POSTGRES_DATABASE=udgramget28dev
POSTGRES_HOST=udgramget28dev.c0spt9wxxarp.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
POSTGRES_MEDIA_BUCKET=udgram-get28-bucket
JWT_SECRET=helloworld