POSTGRES_USERNAME=udgramgetdev
POSTGRES_PASSWORD=getayawkalt
POSTGRES_DATABASE=udgramgetdev
POSTGRES_HOST=udgramgetdev.c0spt9wxxarp.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
POSTGRES_MEDIA_BUCKET=udgram-getsh-251-dev
JWT_SECRET=helloworld